/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import url('https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap')

$architects-daughter: 'Architects Daugher', serif

body
    font: $architects-daughter
    display: flex
    flex-direction: column

.nav-container
    display: flex
    flex-firection: row
    min-width: 100%
    max-height: 6em
    justify-content: space-between
    box-sizing: border-box
    border: 2px solid black

.nav-group
    display: flex
    flex-direction: row
    justify-content: flex-start
    box-sizing: border-box
    border: 1px solid red
    padding: 2px

.nav-item
    display: flex
    flex-direction: row
    box-sizing: border-box
    border: 1px solid black
    padding: 2px

.row
    display: flex
    flex-direction: row
    min-width: 100%

.column
    display: flex
    flex-direction: column